# Ссылка на алгоритмы: https://drive.google.com/file/d/1JAUZIPyL-3bvpw4xEZAGuQZx3pp8400y/view?usp=sharing

# Задание 8.
# Определить, является ли год, который ввел пользователь, високосным или не високосным.

y = int(input('Введите год, который хотите проверить на високосность: '))

if y % 4 == 0:
    if y % 100 == 0:
        if y % 400 == 0:
            print(f'{y} год является високосным')
        else:
            print(f'{y} год не является високосным')
    else:
        print(f'{y} год является високосным')
else:
    print(f'{y} год не является високосным')
