# Ссылка на алгоритмы: https://drive.google.com/file/d/1JAUZIPyL-3bvpw4xEZAGuQZx3pp8400y/view?usp=sharing

# Задание 3.
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print('Введите координаты первой точки: ')
x1 = int(input('Введите x: '))
y1 = int(input('Введите y: '))

print('Введите координаты второй точки: ')
x2 = int(input('Введите x: '))
y2 = int(input('Введите y: '))

if x1 == x2:
    print(f'Уравнение прямой, проходящей через две заданные точки, имеет вид: \n x = {x1}')
else:
    if y1 == y2:
        print(f'Уравнение прямой, проходящей через две заданные точки, имеет вид: \n y = {y1}')
    else:
        k = (y1 - y2) / (x1 - x2)
        b = y1 - k * x1
        print(f'Уравнение прямой, проходящей через две заданные точки, имеет вид: \n y = {k}x + {b}')
