# Ссылка на алгоритмы: https://drive.google.com/file/d/1JAUZIPyL-3bvpw4xEZAGuQZx3pp8400y/view?usp=sharing

# Задание 7.
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print('Введите длины трех отрезков.')
a = int(input('Длина первого отрезка: '))
b = int(input('Длина второго отрезка: '))
c = int(input('Длина третьего отрезка: '))

if (a + b) > c:
    if (a + c) > b:
        if (b + c) > a:
            if a == b:
                if a == c:
                    print('Треугольник равносторонний.')
                else:
                    print('Треугольник равнобедренный.')
            else:
                if b == c:
                    print('Треугольник равнобедренный.')
                else:
                    print('Треугольник разносторонний.')
        else:
            print('Треугольника с такими длинами сторон не существует.')
    else:
        print('Треугольника с такими длинами сторон не существует.')
else:
    print('Треугольника с такими длинами сторон не существует.')
