# Ссылка на алгоритмы: https://drive.google.com/file/d/1iA0xd6TVr4Jvg6Vk6Qgr1GIDF8s2r84g/view?usp=sharing

# Задание 3.
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

# Ввиду того, что вводится натуральное число, а "0" таковым не является, здесь не учитывается тот вариант,
# когда пользователь введет "0" в качестве числа, а программа вернет пустую строку.

def reverse_num(n):
    if n == 0:
        return ''
    return f'{n % 10}{reverse_num(n // 10)}'


a = int(input('Введите натуральное число: '))
res = reverse_num(a)
print(res)
