# Ссылка на алгоритмы: https://drive.google.com/file/d/1iA0xd6TVr4Jvg6Vk6Qgr1GIDF8s2r84g/view?usp=sharing

# Задание 4.
#  Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

def row_sum(n, k=0):
    if n == 0:
        return k
    k += (-0.5) ** (n - 1)  # формула вычисления n-го члена геометрической прогрессии с b1 = 1 и q = -0.5
    return row_sum(n - 1, k)


num = int(input("Введите число членов последовательности, сумму которых Вы хотите посчитать: "))
res = row_sum(num)
print(f'Сумма первых {num} членов последовательности равна {res}.')

# Вариант без рекурсии осуществляется при помощи формулы суммы для первых n членов геометрической прогрессии
#    def func(n):
#       return (1 - (-0.5) ** n) / (1 + 0.5)
