# Ссылка на алгоритмы: https://drive.google.com/file/d/1iA0xd6TVr4Jvg6Vk6Qgr1GIDF8s2r84g/view?usp=sharing

# Задание 1.
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    a = int(input("Введите первое натуральное число a: "))
    b = int(input("Введите второе натуральное число b: "))
    s = input("Введите арифметический знак (+, -, *, /) или '0' для выхода из программы: ")
    if s == '+':
        print(f'{a + b = }')
    elif s == '-':
        print(f'{a - b = }')
    elif s == '*':
        print(f'{a * b = }')
    elif s == '/':
        if b != 0:
            print(f'{a / b = :.2f}')
        else:
            print("На нуль делить нельзя!")
    elif s == '0':
        print("Работа программы завершена.")
        break
    else:
        print("Вы ввели неверный арифметический знак.")
